# CrudBlazor

./: .gitignore  LearnCrudBlazor.sln
LearnCrudBlazor/: ApplicationDbContext.cs  Exemplo.cs  LearnCrudBlazor.csproj  Program.cs  README.md
LearnCrudBlazor/Components/: App.razor  _Imports.razor
LearnCrudBlazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
LearnCrudBlazor/Components/Pages/PessoaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
LearnCrudBlazor/Data/: AppDbContext.cs
LearnCrudBlazor/Model/: Pessoa.cs
LearnCrudBlazor/Properties/: launchSettings.json
